\relax 
\citation{test1}
\citation{test2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiska daļa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiskā daļa}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar GEDA programmām}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}darbs ar gschem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces gschem shēma}}{4}}
\newlabel{fig:my_label}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}darbs ar gnetlist}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}darbs ar ngspice}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R1 grafiks}}{5}}
\newlabel{fig:my_label}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R2 grafiks}}{6}}
\newlabel{fig:my_label}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs ar QUCS programmām}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shēma QUCS vidē un DC simulacija}}{7}}
\newlabel{fig:my_label}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sweep simulacija}}{7}}
\newlabel{fig:my_label}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sweep simulacijas grafiks un tabula}}{8}}
\newlabel{fig:my_label}{{2.6}{8}}
\bibcite{test1}{1}
\bibcite{test2}{2}
